<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>My Weather App</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class='snippet-body' id="body">
    <div class="container-fluid px-1 px-sm-3 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="row card0">
                <div class="card1 col-lg-8 col-md-7">
                    <div class="d-flex flex-row" style="justify-content: space-between !important;">
                        <small>the.weather</small>
                        <small id="date">10:36 - Tuesday, 22 Oct '19</small>
                    </div>
                    <div class="text-center">
                        <img class="image mt-5" src="images/balloon.png">
                    </div>
                    <div class="row px-3" style="margin-top: 5.5rem;">
                        <div class="d-flex flex-column mr-3">
                            <h1 class="large-font mr-1 mb-0 reset" id="temp_c"></h1>
                            <p class="small-font mr-1 mb-0 reset" id="feelslike_c"></p>
                        </div>
                        <div class="d-flex flex-column mr-3">
                            <div class="d-flex flex-row mr-2 mt-2">
                                <h2 class="mt-3 mb-1 reset" id="name"></h2>
                                <small id="region" class="reset pt-4 mt-1"></small>
                            </div>
                            <div class="pt-0">
                                <p class="d-flex flex-column reset" id="condition"></p>
                            </div>

                        </div>
                        <div class="d-flex flex-column text-center">
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-4 col-md-5">
                    <div class="row px-3"> 
                        <input id="search" value="" type="text" name="location" placeholder="Search location" class="mb-5" required>
                        <div  class="fa fa-search mb-5 mr-0 text-center" onclick="
                        findWeather()"></div>
                    </div>
                    <div class="mr-5">
                        <!-- <p class="light-text suggestion">Birmingham</p>
                        <p class="light-text suggestion">Manchester</p>
                        <p class="light-text suggestion">New York</p>
                        <p class="light-text suggestion">California</p>
                        <div class="line my-5"></div> -->
                        <p>Weather Details</p>
                        <div class="row px-3">
                            <p class="light-text">Cloudy</p>
                            <p class="ml-auto" id="cloud">0%</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Humidity</p>
                            <p class="ml-auto" id="humidity">0%</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Wind</p>
                            <p class="ml-auto" id="wind_kph">0km/h NE</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Wind Gusts</p>
                            <p class="ml-auto" id="gust_kph">0 Km/h</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Precipitation</p>
                            <p class="ml-auto" id="precip_mm">0mm</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Pressure</p>
                            <p class="ml-auto" id="pressure_mb">0.0mb</p>
                        </div>
                        
                        <div class="row px-3">
                            <p class="light-text">Visibility</p>
                            <p class="ml-auto" id="vis_km">0Km</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">UV Radiation</p>
                            <p class="ml-auto" id="uv">0mm</p>
                        </div>
                        <!-- <div class="line mt-3"></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src=''></script>
    <script type='text/Javascript'></script>
</body>
<script src="src/script.js"></script>
<script src="src/setdates.js"></script>
</html>
